<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus ETA Report</title>
    <script src="jquery.min.js"></script>
    <script src="update.js"></script>
    <link rel="stylesheet" href="style.css"> <!-- Link external CSS -->
</head>

<body>
    <!-- Background GIF -->
    <img src="e8f24a47-9d32-4dcf-beaf-9fc8e4c144ce.webp" class="background-gif" alt="Background Animation">

    <div class="header" , style="align-items: left;", overflow="hidden">
        <img class="logo" src="logo-full-v2.0.png" alt="Logo">
        <div class="title">ETA&thinsp;|&thinsp;GitHub:&thinsp;</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Rickrolling_QR_code.png" width="100" height="100">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <span id="time">Starting</span>
            <span id="timeSynced">Last synced: syncing</span>
        </div>
    </div>
    <table>
        <tr>
            <td class="top-left" colspan="2">South Gate</td>
            <td class="top-right" colspan="2">North Gate</td>
        </tr>
        <tr>
            <td class="tdnum"><span id="S1Num"></span></td>
            <td class="tddat"><span id="S1"></span></td>
            <td class="tdnum"><span id="N1Num"></span></td>
            <td class="tddat"><span id="N1"></span></td>
        </tr>
        <tr>
            <td class="tdnum"><span id="S2Num"></span></td>
            <td class="tddat"><span id="S2"></span></td>
            <td class="tdnum"><span id="N2Num"></span></td>
            <td class="tddat"><span id="N2"></span></td>
        </tr>
        <tr>
            <td class="tdnumBL"><span id="S3Num"></span></td>
            <td class="tddat"><span id="S3"></span></td>
            <td class="tdnum"><span id="N3Num"></span></td>
            <td class="tddatBR"><span id="N3"></span></td>
        </tr>
    </table>
    <p class="p2">nothing to see here</p>
    <br>
    <p class="p2">nothing to see here</p>
    <br>
    <img src="e8f24a47-9d32-4dcf-beaf-9fc8e4c144ce.webp">
    <br>
    <img src="e8f24a47-9d32-4dcf-beaf-9fc8e4c144ce.webp">
</body>

</html>